(dp1
S'cheddar'
p2
(dp3
S'private_snippet'
p4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p5
sS'name'
p6
S'Cheddar Mac'
p7
sS'color'
p8
S'blue'
p9
sS'web_site'
p10
S'https://images.google.com/?q=cheddar+cheese'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
S'I wonder if there are any security holes in this....'
p16
asS'pw'
p17
S'orange'
p18
ssS'administrator'
p19
(dp20
g4
S'My password is secret. Get it?'
p21
sg6
S'Admin'
p22
sg10
S'https://www.google.com/contact/'
p23
sg12
I01
sg13
I00
sg17
S'secret'
p24
ssS'sardo'
p25
(dp26
g4
S'I hate my brother Romano.'
p27
sg6
S'Miss Sardo'
p28
sg8
S'red'
p29
sg10
S'https://www.google.com/search?q="pecorino+sardo"'
p30
sg12
I00
sg13
I01
sg14
(lp31
sg17
S'odras'
p32
ssS'brie'
p33
(dp34
g4
S'I use the same password for all my accounts.'
p35
sg6
S'Brie'
p36
sg8
S'red; text-decoration:underline'
p37
sg10
S'https://news.google.com/news/search?q=brie'
p38
sg12
I00
sg13
I01
sg14
(lp39
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p40
asg17
S'briebrie'
p41
ss.